#
#	Copyright (c) Canadian Light Source, Inc. All rights reserved.
#	see license.txt for details.
#	
#	Description:
#		Security configuration properties.
#

# General Configuration #
security.login.url=/sslogin/authc/login
security.logout.url=/

# CAS Security Configuration #
security.cas.service=http://localhost:8080/ssnanofab/cas
security.cas.processUrl=/cas
security.cas.providerKey=UNIQUE_KEY_FOR_THIS_AUTHC_PROVIDER

security.cas.successUrl=/ssnanofab/laboratory/main.html
security.cas.failureUrl=${security.login.url}
