# Common VNC Configuration
vnc.width=1024
vnc.height=768
vnc.password.view=viewonly
vnc.password.full=fullview

vnc.tunnel.remoteHost=localhost
vnc.tunnel.remotePort=5900
vnc.tunnel.minLocalPort=40000
vnc.tunnel.maxLocalPort=50000
vnc.tunnel.inactiveTimeout=1800000
