# ccd related properties
ccd.defaultMode=focus
ccd.defaultTriggerMode=freerun
ccd.filePath=Z:\scstudio\
ccd.focusFilePath=Z:\scstudio\focus\
ccd.scanTemplate=%s%s_%d.spe
ccd.focusTemplate=%s%s.spe
ccd.imageService=http://localhost:8919/
ccd.focusImageService=http://localhost:8919/focus/
