# ccd related properties

# ccd.defaultMode=focus
# free run
ccd.focusTriggerMode=0
# ext. sync
ccd.scanTriggerMode=1
ccd.filePath=X:\\
ccd.focusFilePath=X:\\focus\\
ccd.scanTemplate=%s%s_%d.spe
ccd.focusTemplate=%s%s.spe
ccd.imageService=http://localhost:8919/
ccd.focusImageService=http://localhost:8919/focus/
