############# Configuration for Science Studio DB ################

# MySQL Properties [Development (LOCALHOST)]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scstudio?autoReconnect=true


# Common Properties
jdbc.username=username
jdbc.password=password
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=600000
jdbc.timeBetweenEvictionRunsMillis=120000
jdbc.numTestsPerEvictionRun=5
