### ActiveMQ Configuration Properties ###

## Actual Vespers Beamline ##

## Development ##
jms.url=tcp://localhost:61616

## Device Message Topics ##
jms.topic.publisher=vespers.topic.device.message.receive
jms.topic.subscriber=vespers.topic.device.message.send


## Simulated Vespers Beamline ##

## Development ##
jms.simulation.url=tcp://localhost:61616

## Device Message Topics ##
jms.simulation.topic.publisher=vespers.simulation.topic.device.message.receive
jms.simulation.topic.subscriber=vespers.simulation.topic.device.message.send
