#
#	Copyright (c) Canadian Light Source, Inc. All rights reserved.
#	see license.txt for details.
#	
#	Description:
#		Security configuration properties.
#

# REST Service User Configuration #
security.rest.username=username
security.rest.password=password
