#
#	Copyright (c) Canadian Light Source, Inc. All rights reserved.
#	- see license.txt for details.
#	
#	Description:
#		Security configuration properties.
#

# Login form configuration properties #
security.login.formUrl=/authc/login.html
security.login.processUrl=/authc/login/check
security.login.failuerUrl=/sslogin/authc/login.html?error
security.login.SuccessUrl=/ss

security.logout.processUrl=/authc/logout
security.logout.successUrl=/authc/logout/success.html

# CAS configuration properties #
security.cas.domain=cas.ca
security.cas.domain.url=https://cas.server.ca/cas-server
security.cas.domain.processUrl=/authc/cas/receptor
security.cas.domain.serviceUrl=https://sciencestudio.example.ca/sslogin/authc/cas/receptor

# Active directory domain configuration #
security.ldap.domain=domain.ca
security.ldap.domain.desc=Users (@domain)
security.ldap.domain.url=ldap://ldap.server.ca
security.ldap.domain.managerDstName=cn=username,cn=users,dc=domain,dc=ca
security.ldap.domain.managerPasswd=password
security.ldap.domain.user.searchBase=cn=users,dc=domain,dc=ca
security.ldap.domain.user.searchFilter=cn={0}
security.ldap.domain.group.searchBase=ou=roles,dc=domain,dc=ca
security.ldap.domain.group.searchFilter=member={0}


# Comma separated list of default login group names. #
security.ldap.defaultLoginGroupNamesConfig=EVERYBODY
