#
#	Copyright (c) Canadian Light Source, Inc. All rights reserved.
#	see license.txt for details.
#	
#	Description:
#		Security configuration properties.
#

# General Configuration #
security.login.url=/authc/login

security.logout.processUrl=/authc/logout
security.logout.successUrl=/authc/logout/success

# CAS Login Controller Configuration
security.controllers.login.defaultService=http://localhost:8080/ss/cas

# CAS Logout Controller Configuration
security.controllers.logout.loginUrl=http://localhost:8080/ss
security.controllers.logout.processUrl=${security.logout.processUrl}
