[
	"",
	"",
	{
		"": "",
		"": "",
		"": "",
		"": "",
		"": "",
		"": "",
		"": ""
	},
	[
	
		{
			"name": 		"",
			"verb": 		"",
			"uri": 			"",
			"sample": 		"",
			"desc": 		"",
			"exchanges:		
			[
				{
					"code": "",
					"data": 
					{
					
					}
				}
			]
		},
		
		
		{
			"name": 		"",
			"verb": 		"",
			"uri": 			"",
			"sample": 		"",
			"desc": 		"",
			"exchanges":
			[
				{
					"code": "",
					"data": 
					{
					
					}
				}
			]
		},
		
		
		{
			"name": 		"",
			"verb": 		"",
			"uri": 			"",
			"sample": 		"",
			"desc": 		"",
			"responses":
			[
				{
					"code": "",
					"data": 
					{
					
					}
				}
			]
		},
		
		
		{
			"name": 		"",
			"verb": 		"",
			"uri": 			"",
			"sample": 		"",
			"desc": 		"",
			"exchanges":
			[
				{
					"code": "",
					"data": 
					{
					
					}
				}
			]
		}
		
	]
]
