<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Security JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>http://sciencestudio.ca/jstl/security</uri>	
	
	<tag>
		<description>
			Checks that the given AuthoritySet contains all, any or none of the specified authorities. 
		</description>
		<name>authorize</name>
		<tag-class>ca.sciencestudio.util.tags.SecurityAuthorizeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>AuthoritySet in which to search for authorities.</description>
			<name>authorities</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Authorities to search for ALL in the given AuthoritySet</description>
			<name>ifContainsAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Authorities to search for ANY in the given AuthoritySet</description>
			<name>ifContainsAny</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Authorities to search for NONE in the given AuthoritySet</description>
			<name>ifContainsNone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		
</taglib>
